plugin.tx_fluidprimitives {
    settings {
        visuallyHiddenStyles = position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border: 0;
        defaultFloatingStyles = position: absolute; isolation: isolate; top: 0px; left: 0px;
    }
}

# Page type for AJAX template rendering
# This allows the ui:template ViewHelper to re-render templates via AJAX
fluidPrimitivesTemplate = PAGE
fluidPrimitivesTemplate {
    typeNum = 1748293746

    config {
        disableAllHeaderCode = 1
        additionalHeaders.10.header = Content-Type: text/html; charset=utf-8
        debug = 0
        no_cache = 1
    }

    10 = USER
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        extensionName = FluidPrimitives
        pluginName = Template
    }
}